@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Sora:wght@100;200;500;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Sora', sans-serif;
}

:root {
    --font-family: 'Sora';
    --tomato: rgb(235, 92, 35);
    --primary-font-size: 26px;
    --secondary-font-size: 13px;
    --white: white;
    --button-font-size: 14px;
}

.border {
    width: 10%;
    padding: 1px;
    background-color: var(--tomato);
    margin-bottom: 10px;
}

/* navegation section */
.navbar-nav .navbar-link{
    color: var(--tomato) !important;
    margin: 7px;
}

.dropend .dropdown-toggle{
    color: var(--tomato) !important;
    margin: 7px;
}

#dropdown_items:hover {
    color: white !important;
    background-color: var(--tomato);
} 
.navbar-nav .nav-link:hover{
    color: black !important;
}

.dropdown-menu {
    width: 300px;
}

.dropdown-menu .dropdown-item {
    padding: 10px;
    font-size: 15px;
    margin: 0;
    border-radius: 0px;
}

.dropdown-menu .dropdown-item {
    color: tomato;
    border: none;
    border-bottom: 1px solid tomato;
    font-family: var(--font-family);
}


.dropdown-menu .dropdown-item:hover {
    color: rgb(255, 255, 255);
    background-color: tomato;
    border: none;

}

.dropdown:hover > .dropdown-menu {
    display: block;
    margin-top: 0.125em;
}

.navbar-brand img {
    padding: 0;
}
  
.nav-item .navbar-link {
    position: relative;
    font-size: 18px;
    padding: 5px 0;
    display: inline-block;
    text-transform: uppercase;
}
 

.nav-item .navbar-link::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: var(--tomato);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s linear;
}

.nav-item .navbar-link:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* navegation section */

/* hero section start */
.carousel-item img {
    height: 100vh;
    object-fit: cover;
}

.carousel-caption {
    width: 40%;
    margin-left: 600px;
}

.carousel-caption h1 {
    text-align: right;
    font-size: 40px;
    background-color: var(--tomato);
}

.carousel-control-prev-icon {
    height: 40px;
    width: 40px;
    background-color: black;
    padding: 10px;
    display: inline-block;
}

.carousel-control-next-icon {
    height: 40px;
    width: 40px;
    background-color: black;
    padding: 10px;
    display: inline-block;
}
/* hero section end */

/* about section */
.about {
    padding: 60px 0px;
}


.about_missoin {
    padding-top: 30px;
}

.about_img img {
    width: 80%;
    text-align: center;
    display: block;
    margin: auto;
}

.about_head {
    color: var(--tomato);
    font-family: var(--font-family);
    font-size: var(--primary-font-size);
}

.about_testimonial {
    line-height: 2rem;
    font-size: var(--secondary-font-size);
    font-family: var(--font-family);
    margin-top: 20px;
}

.about_video {
    padding-top: 80px;
    text-align: center;
}
.about_button {
    background-color: var(--tomato);
    color: var(--white);
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 10px;
}

.about_button a {
    font-family: var(--font-family);
    text-decoration: none;
    color: var(--white);
    font-size: var(--button-font-size);
}
/* about section */

/* anniversary section */
.anniversary_head {
    font-family: var(--font-family);
    font-size: var(--primary-font-size);
    color: var(--tomato);
    padding-bottom: 30px;
}

/* anniversary section */

/* activity section start */
#activity {
    padding: 60px 0px;
}

.activity-head {
    color: var(--tomato);
    font-family: var(--font-family);
    font-size: 20px;
    text-align: center;
}

.activity_content h2{
    font-family: var(--font-family);
    font-size: 18px;
    padding-top: 20px;
    text-align: center;
}

.activity_content h2 a{
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--tomato);
}

.activity_content h2 a:hover{
    color: var(--tomato);
}

.activity_content span {
    font-family: var(--font-family);
    font-size: 11px;
    color: black;
    text-align: center;
}

.activity_content p {
    font-family: var(--font-family);
    font-size: 12px;
    color: black;
}

.activity_content p a {
    font-family: var(--font-family);
    font-size: var(--secondary-font-size);
    color: black;
    text-decoration: none;
}

.activity_content p a:hover {
    color: var(--tomato);
}



.activity_img {
    position: relative;
    width: 300px;
    overflow: hidden;
  }

  .activity_img img {
    height: 200px;
    object-fit: cover;
  }

  .activity_img h5{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    padding: 4px 5px;
    background-color: var(--tomato);
    color: #fff;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .activity_img:hover .image-overlay {
    opacity: 1;
  }

  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
/* activity section end */

.owl-dots {
    text-align: center;
    margin-top: 2%;
  }
  
  .owl-dot {
    width: 7px !important;
    height: 7px !important;
    background-color: rgb(112, 109, 109) !important;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    opacity: 0.8;
  }
  
  .owl-dot.active {
    background-color: rgb(0, 0, 0) !important;
  }
  
  @media screen and (max-width: 990px) {
    .testimonial-header h1 {
      font-size: 2em;
    }
  }

/* news section start */
.news_head {
    color: var(--tomato);
    font-family: var(--font-family);
    font-size: var(--primary-font-size);
    padding-top: 0px;
}
/* news section end */

/* photo gallery start */
#photo_gallery {
    padding: 60px 0px;
}

.gallery_head {
    color: var(--tomato);
    font-family: var(--font-family);
    font-size: var(--primary-font-size);
    padding-top: 20px;  
}

.nav .nav-item {
    background-color: var(--tomato);
    margin: 6px;
    color: var(--white);
    border-radius: 5px;
}

.nav .nav-item .nav-link {
    color: var(--white);
    font-size: 13px;
}

.nav-pills .nav-link.active {
    color: white !important;
    background-color: rgb(14, 13, 13) !important; 
}

.tab-pane img {
    width: 100%;
    margin-top: 20px;
    height: 100%;
} 

.gallary-button {
    width: 120px;
    margin: auto;
    margin-top: 25px;
  
  }
  
  .gallary-button a {
    background-color: var(--tomato);
    width: 120px;
    margin: auto;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  
  }
  
  .gallary-button a:hover {
    background-color: black;
    color: #fff;
  }
/* photo gallery end */

/* contact section start */
#contact {
    background-color: var(--tomato);
    padding: 60px 0px;
}

.contact_head {
    color: var(--white);
    font-family: var(--font-family);
    font-size: 22px;
    text-align: center;
}

.contact_info p {
    text-align: center;
    padding-top: 10px;
    font-family: var(--font-family);
    color: var(--white);
    line-height: 1.8rem;
}

.contact_info p a {
    text-align: center;
    padding-top: 10px;
    font-family: var(--font-family);
    color: var(--white);
    line-height: 1.8rem;
    text-decoration: none;
}

.contact_item{
    text-decoration: none;
}

.contact_item li {
    text-decoration: none;
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

.contact_item li a{
    text-decoration: none;
    color: var(--white);
    padding-top: 10px;
    font-family: var(--font-family);
    color: var(--white);
}

.wrapper {
    display: inline-flex;
    list-style: none;
    text-decoration: none;
    height: 120px;
    width: 100%;
    font-family: "Poppins", sans-serif;
    justify-content: center;
}
  
.wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

  
/* contact section end */

/* footer section start */
.footer {
    background-color: rgb(211, 57, 30);
    text-align: center;
    padding: 10px;
}

.footer a{
    text-decoration: none;
    color: var(--white);
    text-align: center;
    font-family: var(--font-family);
    font-size: var(--secondary-font-size);
}

.footer a:hover{
    color: var(--white);
}
/* footer section end */


/* about html */
/* about section start */
#about_section {
    padding: 60px 0px;
}

.about-content h2 {
    font-family: var(--font-family);
    font-size: 30px;
    color: var(--tomato);
    text-align: center;
}

.about-content p {
    font-family: var(--font-family);
    font-size: 18px;
    text-align: center;
    line-height: 2.1rem;
    padding-top: 70px;
}

.about-content img {
    text-align: center;
    width: 450px;
    display: block;
    margin: auto;
    object-fit: contain;
    margin-top: 40px;
}
/* about section end */
/* about html */

/* activity html */
#activity-section {
    padding: 40px 0px;
}

.activity-main {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

.activity-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.content-area {
    border: 1px solid rgb(214, 214, 214);
}

.activity-content {
    padding: 10px;
}

.activity-content h2{
    font-family: var(--font-family);
    font-size: 18px;
    padding-top: 20px;
    text-align: center;
}

.activity-content h2 a{
    font-family: var(--font-family);
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.activity-content h2 a:hover{
    color: var(--tomato);
}

.activity-content ul {
    display: flex;
}
.activity-content ul li{
    font-family: var(--font-family);
    font-size: var(--secondary-font-size);
    text-decoration: none;
    list-style: none;
    display: flex;
}
.activity-content ul li a{
    font-family: var(--font-family);
    font-size: var(--secondary-font-size);
    text-decoration: none;
    list-style: none;
    padding: 10px;
    color: black;
}

.activity-content ul li a:hover{
    color: var(--tomato);
}

.activity-content p {
    font-family: var(--font-family);
    font-size: var(--secondary-font-size);
    color: black;
}

.activity-content p a {
    font-family: var(--font-family);
    font-size: var(--secondary-font-size);
    color: black;
}

.activity-content p a:hover {
    color: var(--tomato);
}

.page-item {
    padding: 4px;
    border: none;
}

.page-item .page-link {
    border-radius: 0px;
    color: black;
    padding: 14px 20px;
    font-size: 13px;
}

.page-item .page-link:hover {
    color: black;
}

@media only screen and (max-width:1100px) {
    .activity-main {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }
}

@media only screen and (max-width:750px) {
    .activity-main {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
    }
}
/* activity html */

/* partners html */
#partners {
    padding: 60px 0px;
}

.partner-memders h1 {
    text-align: center;
    color: var(--tomato);
    font-family: var(--font-family);
}

.partner-memders p {
    text-align: center;
    color: var(--tomato);
    font-family: var(--font-family);
}

.partner-memders p a{
    text-align: center;
    color: var(--tomato);
    text-decoration: none;
    font-size: 40px;
    padding-top: 20px;
}

.partner-memders h2 {
    text-align: center;
    color: var(--tomato);
    font-family: var(--font-family);
}

.partners-icon-area {
    display: grid;
    grid-template-columns: auto auto auto;
}

.partners-icon  {
    text-align: center;
    display: block;
    margin: auto;
    width: 55%;
}

.partners-icon i {
    text-align: center;
    padding: 13px;
    color: var(--tomato);
    font-size: 60px;
}

.partners_span {
    color: var(--tomato);
    font-size: 20px;
}
.partent-card {
    background-color: rgb(252, 154, 98);
    padding: 10px;
    margin: 10px;
    border-radius: 7px;
}

.partent-img {
    background-color: var(--white);
    margin: 10px;
    border-radius: 7px;
}

.partent-img img {
    display: block;
    margin: auto;
    padding: 10px;
}

.partent-card-icon {
    text-align: center;
    display: block;
    margin: auto;
    padding-top: 10px;
}

.partent-card-icon i {
    color:rgb(235, 92, 35);
    font-size: 30px;
    padding: 20px;
}

.partent-card h2{
    text-align: center;
    font-size: 19px;
    padding-top: 10px;
    font-family: var(--font-family);
    color: var(--white);
    padding: 20px;
}

.partent-border {
    width: 50px;
    height: 6px;
    background-color: rgb(218, 63, 35);
    display: block;
    margin: auto;
}

.partner-content {
    display: grid;
    grid-template-columns: auto 420px auto;
    gap: 20px;
}

.faq {
    max-width: 700px;
    cursor: pointer;
    margin-top: 20px;
    margin: 10px;
}

.question {
    display: flex;
    align-items: center;
    border-radius: 7px;
    padding: 5px;
}

.question h3 {
    font-size: 13px;
    color: var(--tomato);
    padding-top: 10px;
}

.question i {
    font-size: 18px;
    padding: 3px;
}

.answer {
    max-height: 0;
    overflow: hidden;
    border-radius: 10px;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: var(--secondary-font-size);
    padding: 10px;
}

.faq {
    background-color: var(--white);
    border-radius: 7px;
}

.faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}


.faq.active i {
    transform: rotate(90deg);
    padding: 10px;
}


@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
}

@media only screen and (max-width:1100px) {
    .partner-content {
        display: grid;
        grid-template-columns: 370px 370px ;
        gap: 20px;
    }

    .partners-icon-area {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width:750px) {
    .partner-content {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .partners-icon-area {
        display: grid;
        grid-template-columns: auto;
    }
}
/* partners html */

/* release section start */

.releasa-img img {
    width: 100%;
}
/* release section end */

/* leaflet html */

#leaflet_hero {
    background-image: url(..//img/home/slider1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
}

#leaflet_hero h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: var(--tomato);
    font-size: 66px;
    height: 400px;
}

.leaflet-img img {
    width: 100%;
}
/* leaflet html */

/* leaflet html */
.story-img img{
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* leaflet html */

/* video html */
.video-section {
    padding: 10px 0px;
}
.video-content {
    text-align: center;
}

.video-content h2 {
    text-align: center;
    color: var(--tomato);
    font-size: var(--primary-font-size);
    padding: 20px;
}
/* video html */

/* ngo html */

.ngo-img img {
    width: 100%;
    padding: 10px;
}
/* ngo html */

/* network html */
.network_section {
    padding: 8px 0px;
}

.network-img img {
    width: 100%;
    padding: 10px;
}
/* network html */

/* planning html */
.planning_section {
    padding: 5px 0px;
}

.planning-img img {
    width: 100%;
    padding: 8px;
}
/* planning html */

/* seminar html */
.seminar_section {
    padding: 5px 0px;
}

.seminar-img img {
    width: 100%;
    padding: 8px;
}
/* seminar html */

/* workshop html */
.workshop_section {
    padding: 2px 0px;
}

.workshop-img img {
    width: 100%;
    padding: 8px;
}
/* workshop html */

/* events html */
.events_section {
    padding: 20px 0px;
}

.events-content h1 {
    text-align: center;
    color: var(--tomato);
    font-size: 22px;
    font-weight: 600;
    padding: 10px;
}

.events-content img {
    width: 100%;
    text-align: center;
    display: flex;
    margin: auto;
    padding: 10px;
}
/* events html */

/* upcoming_events html */
.upcoming_events {
    padding: 20px 0px;
}

.upcoming-content h2 {
    text-align: center;
    color: var(--tomato);
    font-size: 22px;
    font-weight: 600;
}

.upcoming_img img {
    width: 100%;
    padding-top: 50px;
}
/* upcoming_events html */

/* contact html */

#contact_hero {
    background-image: url(..//img/home/slider1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 370px;
}

#contact_hero h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 50px;
    height: 350px;
    color: var(--tomato);
}

.contact-info {
    background-color: var(--tomato);
    padding: 60px 0px;
}

.info_content h1{
    text-align: center;
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
}

.info_content h3{
    text-align: center;
    color: var(--white);
    font-size: 20px;
    padding-top: 90px;
}

.info_content p{
    text-align: center;
    color: var(--white);
    font-size: var(--secondary-font-size);
}

.conact_form {
    padding: 30px 0px;
}
.form {
    margin: 40px;
}

.form_area h2{
    text-align: center;
    font-size: 40px;
    color: var(--tomato);
}

.form_area form {
    display: block;
}
input[type=text], textarea {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-top: 10px;
}

  
  label {
    display: inline-block;
    font-size: var(--secondary-font-size);
    color: var(--tomato);
  }
  
  input[type=submit] {
    background-color: var(--tomato);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 13px;
  }
  
/* contact html */

/*  media-video html */
.media_video {
    padding: 20px 0px;
}

.media_video  h1{
    color: var(--tomato);
    font-size: var(--primary-font-size);
    font-weight: 600;
}

.media-content  h2{
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
}

/*  media-video html */
